{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Alignment_Innovation_WEBContext": "Server=(localdb)\\mssqllocaldb;Database=Alignment_Innovation_WEBContext-b06e6d25-f15a-40d5-b8d3-927135025bc2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}